# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a = [1, 2, 4, 0]
b = [el*el for el in a]
print(b)

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

a = ['яблоко', 'груша', 'абрикос', 'персик', 'нектарин', 'киви', 'манго', 'драгон фрукт', 'змеиный фрукт', 'папайя']
b = ['яблоко', 'груша', 'абрикос', 'персик', 'виноград' , 'айва']
c = [el for el in a if el in b]
print(c)

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

a = [1, 2, 4, 0, 6, 9 , 12, 18, 20, 15 , -6, -8, -100]
b = [el for el in a if el % 3 == 0 and el > 0 and el % 4 != 0]
print(b)