_author_= 'Швец Александр Николаевич'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
def zadacha1():
  s = ["яблоко", "банан", "киви", "арбуз"]
  for d in range(len(s)):
    print(d+1,'.', '{0:>6}'.format(s[d]), end='\n')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
def zadacha2():
  a = [1,2,3,4,5,6,7,9,0,0,0,0,0,0,6,6,6,6,6,6]
  b = [2,3,4,5,6,0]
  print('Первый список',a)
  print('Второй список',b)
  for i in a[:]:
    for c in b[:]:
      if i==c:
        a.remove(i)
  print('Итоговый список',a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
def zadacha3():
  a = [1,2,3,4,5,6,7,8,9]
  b=[]
  print('Исходный список',a)
  for i in a[:]:
    if i%2==0:
      b.append(i/4)
    else:
      b.append(i*2)
  print('Итоговый список',b)

print(_author_)
print('---------------------------------------------------------------------')
print('Задача1')
zadacha1()
print('---------------------------------------------------------------------')
print('Задача2')
zadacha2()
print('---------------------------------------------------------------------')
print('Задача3')
zadacha3()
print('---------------------------------------------------------------------')