_author_= 'Швец Александр Николаевич'
# Задание-1:
# Матрицы в питоне реализуются в виде вложенных списков:
# Пример. Дано:
matrix = [[1, 0, 8],
          [3, 4, 1],
          [0, 4, 2]]

# Выполнить поворот (транспонирование) матрицы
# Пример. Результат:
# matrix_rotate = [[1, 3, 0],
#                  [0, 4, 4],
#                  [8, 1, 2]]

# Суть сложности hard: Решите задачу в одну строку

matrix = list(map(list, zip(*matrix)))

for line in matrix:
    print(line)





# Задание-2:
# Найдите наибольшее произведение пяти последовательных цифр в 1000-значном числе.
# Выведите произведение и индекс смещения первого числа последовательных 5-ти цифр.
import random
number = [random.randint(0, 9) for _ in range(1000)]
max = 0
max_ind=0
new_max=0
for x in range(len(number)-4):
    new_max = int(number[x])*int(number[x+1])*int(number[x+2])*int(number[x+3])*int(number[x+4])
    if new_max > max:
        max = new_max
        max_ind = x
print('Самое большое произведение {}, индекс первой цифры {}, а вот сами цифры {}'.format(max, max_ind, number[max_ind:max_ind+5]))





# Задание-3 (Ферзи):
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били
# друг друга. Вам дана расстановка 8 ферзей на доске.
# Определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел,
# каждое число от 1 до 8 — координаты 8 ферзей.
# Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

'''
Программа сравнивает каждого ферзя с каждым и проверяет не бьют ли они друг друга, для уменьшения количества циклов ,
когда 1 ферзя проверили со всеми остальными 2ферзь уже начинает проверку с 3, 3ферзь начнет проверку с 4 и так далее.
'''

#a = [['2', '1'], ['4', '2'], ['6', '3'], ['8', '4'], ['3', '5'], ['1', '6'], ['7', '7'], ['5', '8']]
#один из вариантов, когда ферзи не бьют друг друга
a = [['2', '1'], ['4', '2'], ['6', '3'], ['8', '4'], ['3', '5'], ['1', '6'], ['7', '7'], ['7', '7']]
#а тут бьют
''' вариант для самостоятельно ввода с клавиатуры
a=[]
for d in range(8):
    a.append(input('Введите координаты {} ферзя '.format(d+1)).split(' '))
'''
x=0
j=1
try:
    d = 'NO'
    while x < 8:
        while j < 8:
           if a[x][0] == a[j][0] or a[x][1] == a[j][1] or (abs(int(a[x][0]) - int(a[j][0])) == abs(int(a[x][1]) - int(a[j][1]))):
               d = 'YES'
           j+=1
        x+=1
        j=x+1
    print(d)
except Exception:
    print('Проверьте правильность вашего ввода, координаты вводятся через пробел')
