__author__ = 'Швец Александр Николаевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

a = int(input('Введите любое число '))
if a == 0:
  print(0)
else: pass
while a !=0:
  print(a%10, end=' ')
  a = (a-a%10)//10

  # Задача-2: Исходные значения двух переменных запросить у пользователя.
  # Поменять значения переменных местами. Вывести новые значения на экран.
  # Подсказка:
  # * постарайтесь сделать решение через дополнительную переменную
  #   или через арифметические действия
  # Не нужно решать задачу так:
  # print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input())
b = int(input())
print('Исходные цифры a =', a, 'b =', b)
c = a
a = b
b = c
print('Итоговые цифры a =', a, 'b =', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

a = int(input('Введите ваш возраст '))
if a>=18:
  print('Доступ разрешен')
else:
  print('Извините, пользование данным ресурсом только с 18 лет')
