# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy_module.py
import os
import easy_module
d=''
def menu():
    print('________________________________________________________________________________________________________')
    print('Выберите желаемое действие. Для выхода введите quit')
    print('1. Перейти в папку')
    print('2. Просмотреть содержимое текущей папки')
    print('3. Удалить папку')
    print('4. Создать папку')

while d != 'quit':
    menu()
    d = input()
    if d=='1':
        try:
            print('Ваша текущая директория %s' % os.getcwd())
            dir1=input('Введите адрес директории в которую хотите перейти \n')
            easy_module.change_dir(dir1)
            print('Успешно перешли в папку %s ' % os.getcwd())
        except Exception:
            print('Невозможно перейти в папку. Проверьте правильность ввода')
    elif d=='2':
        print('Ваша текущая директория %s' % os.getcwd())
        print('Её содержимое:')
        print(os.listdir(os.getcwd()))
    elif d=='3':
        try:
            dir2 = input('Введите адрес директории которую хотите удалить \n')
            easy_module.delete_dir(dir2)
            print('Успешно удалили папку %s' % dir2)
        except Exception:
            print('Невозможно удалить папку %s. Проверьте правильность ввода' % dir2)
    elif d=='4':
        try:
            dir3 = input('Введите имя директории которую хотите создать\n')
            easy_module.create_dir(dir3)
            print('Успешно создали %s' % dir3)
        except Exception:
            print('Невозможно создать папку. Возможно она уже существует')
    elif d=='quit':
        print('До новых встреч!')